NEXT_PUBLIC_SERVICE_ID=service_y4vgz0k
NEXT_PUBLIC_TEMPLATE_ID=template_80fo7q3
NEXT_PUBLIC_PUBLIC_KEY=JzMC7SpBfgfbkO8OD

NEXT_PUBLIC_API_KEY=AIzaSyAViMWoQNs5LJPz7ieDn3HT9NTQsf_ikSY
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-b1f69.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-b1f69
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-b1f69.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=207252322761
NEXT_PUBLIC_APP_ID=1:207252322761:web:e692358e4832937bbf5018
NEXT_PUBLIC_MEASUREMENT_ID=G-F7VF79180J
